{
  "license": "Patch (c) by .  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "voidFullboard0",
  "folder_name": "void",
  "author": "",
  "settings": {
    "amp_attack": 0.10954500000000000348,
    "amp_decay": 1.6141054750199093082,
    "amp_release": 1.5013786764705883137,
    "amp_sustain": 0.61730238970588235947,
    "arp_frequency": 2,
    "arp_gate": 1,
    "arp_octaves": 2,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 70.111722032563022822,
    "delay_dry_wet": 0.12899999999999994804,
    "delay_feedback": 0.67659375000000010481,
    "delay_frequency": 0.68224999999999980105,
    "delay_on": 1,
    "delay_sync": 0,
    "delay_tempo": 9,
    "distortion_drive": 0.54187500000000454747,
    "distortion_mix": 1,
    "distortion_on": 1,
    "distortion_type": 0,
    "fil_attack": 1.3837316176470588758,
    "fil_decay": 2.1619944852941177516,
    "fil_env_depth": 39.451999999999941338,
    "fil_release": 1.5680147058823530326,
    "fil_sustain": 0.67991727941176471894,
    "filter_blend": 0,
    "filter_drive": 0,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.19863013698630135884,
    "formant_y": 0.13513513513513508713,
    "keytrack": 1,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 0,
    "mod_release": 0.0050551470588235296669,
    "mod_sustain": 0,
    "mono_lfo_1_amplitude": 0,
    "mono_lfo_1_frequency": -4.9382812499999992895,
    "mono_lfo_1_retrigger": 1,
    "mono_lfo_1_sync": 0,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 3,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0.14138104838709675271,
    "num_steps": 8,
    "osc_1_transpose": 12,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 4.2484375000000014211,
    "osc_1_unison_voices": 5,
    "osc_1_volume": 0.65347782258064524008,
    "osc_1_waveform": 3,
    "osc_2_transpose": 0,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 10,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0,
    "osc_2_waveform": 1,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 2,
    "portamento": -7,
    "portamento_type": 0,
    "resonance": 0.32168496621621622822,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.5,
    "reverb_feedback": 0.9000000000000000222,
    "reverb_on": 0,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 1.3333906249999998295,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.346250000000001279,
    "stutter_resample_sync": 0,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.061713676948051951476,
    "stutter_sync": 0,
    "stutter_tempo": 9,
    "sub_octave": 0,
    "sub_shuffle": 0,
    "sub_volume": 0,
    "sub_waveform": 2,
    "unison_1_harmonize": 1,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.70668363687094148951,
    "modulations": [
      {
        "source": "mono_lfo_1",
        "destination": "osc_1_transpose",
        "amount": 12
      }
    ]
  }
}